[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 558,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "current_directory",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 1071,
                        "errorMessage": "",
                        "functionName": "onCurrent_directoryChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 774,
                        "errorMessage": "Cannot access value for name scan_existing",
                        "functionName": "onCompleted",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 709,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 515,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 526,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6925,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 3480,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 507,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4826,
                        "errorMessage": "Cannot access value for name scan_existing",
                        "functionName": "model",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 495,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name existing_grid",
                        "functionName": "width",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name existing_grid",
                        "functionName": "height",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1559,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "file_path",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name file_selector",
                        "functionName": "current_directory",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 2759,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "text",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 14951,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "onClicked",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 3457,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "file_name",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 1788,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "source",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 422,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 559,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 837,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 2018,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "text",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 4659,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "onClicked",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 434,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "text",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 531,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 637,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 178
                    }
                ],
                "filePath": "D:/Comp Sci NEA/Music_NEA_MSVC/File_view.qml"
            }
        ],
        "moduleId": "Music_NEA_MSVC(appMusic_NEA_MSVC)"
    }
]
