[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "current_directory",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 435,
                        "errorMessage": "",
                        "functionName": "onCurrent_directoryChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name scan_existing",
                        "functionName": "onCompleted",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5167,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1134,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1799,
                        "errorMessage": "Cannot access value for name scan_existing",
                        "functionName": "model",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name existing_grid",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name existing_grid",
                        "functionName": "height",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 831,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "file_path",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name file_selector",
                        "functionName": "current_directory",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 1558,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "text",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 12917,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 1739,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "file_name",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 899,
                        "errorMessage": "Cannot access value for name file_open",
                        "functionName": "source",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 1088,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "text",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1864,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "onClicked",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: file_selector",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 189
                    }
                ],
                "filePath": "D:/Comp Sci NEA/Music_NEA_MSVC/File_view.qml"
            }
        ],
        "moduleId": "Music_NEA_MSVC(appMusic_NEA_MSVC)"
    }
]
