[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 580,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 2003,
                        "errorMessage": "Cannot access value for name current_part",
                        "functionName": "model",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 1499,
                        "errorMessage": "Cannot access value for name frame",
                        "functionName": "scale_factor",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 822,
                        "errorMessage": "Cannot access value for name image_scale",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 605,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "element_data",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 10281,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 636,
                        "errorMessage": "Cannot access value for name frame",
                        "functionName": "height",
                        "line": 76
                    }
                ],
                "filePath": "D:/Comp Sci NEA/Music_NEA_MSVC/UI/Music_scroll_view.qml"
            }
        ],
        "moduleId": "Music_NEA_MSVC(appMusic_NEA_MSVC)"
    }
]
